[Option]
Key=0  #不使用探测
Nagle=NO
TcpMss=DEFAULT
TcpRcvBuf=DEFAULT
TcpSndBuf=DEFAULT
#TcpConnectTimeout=20 #连接超时，单位：秒
#TCP保活设置：应用程序在iTCP_KeepLive + 5 * iTCP_KeepLiveAfter时间内会返回2055错误
#TcpKeepLive=5    #保活检测时间间隔, 单位是秒, 不设置为DEFALUT
#TcpKeepLiveInv=2 #在TcpKeepLiveInv时间段内没有应答时重发保活探测分节间隔, 单位是秒
[ClusterMap]
#集群地址映射,针对外网和内网的地址映射
#内网地址:内网端口,外网地址:外网端口
#Map0=192.168.80.134:21000,192.168.80.129:21000
[QMgr]
QMgrName=test
QMgrProtocol = TCP
QMgrIp=192.168.204.12
QMgrPort = 21000
#openssl: 状态,根证书,证书,密码,算法表,加密传输,主动发起握手
#SSL=YES,kcxproot.pem, client.pem, client, ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH, YES, YES
