welcome
version: v6.3.19_P1_20200106 15:21:32
<OnFrontConnected>
</OnFrontConnected>
thread:139637473470208|3278
after init ----------------------- 
	客户端认证 = [0]
<OnRspAuthenticate>
	BrokerID [9999]
	UserID [169702]
	UserProductInfo []
	AppID [simnow_client_test]
	AppType [1]
	ErrorMsg [正确]
	ErrorID [0]
	nRequestID [23]
	bIsLast [1]
</OnRspAuthenticate>
thread:139637473470208|3278
after ReqAuthenticate ----------------------- 
RegisterUserSystemInfo not permitted
注册用户终端信息......发送失败，错误序号=[-3]
after RegisterUserSystemInfo ----------------------- 
	请求用户登录 = [0]
<OnRspUserLogin>
	TradingDay [20200813]
	LoginTime [13:30:27]
	BrokerID [9999]
	UserID [169702]
	SystemName [TradingHosting]
	MaxOrderRef [1]
	SHFETime [14:16:17]
	DCETime [14:16:17]
	CZCETime [14:16:17]
	FFEXTime [14:16:17]
	INETime [14:16:17]
	FrontID [1]
	SessionID [1928369611]
	ErrorMsg [正确]
	ErrorID [0]
	nRequestID [24]
	bIsLast [1]
</OnRspUserLogin>
thread:139637473470208|3278
after ReqUserLogin ----------------------- 
tradedate: 20200813
-------------------------------------------------------------
-------------------------------------------------------------
请求报入......发送成功
<OnRtnOrder>
	BrokerID [9999]
	InvestorID [169702]
	InstrumentID [IH2008]
	OrderRef [           1]
	UserID [169702]
	CombOffsetFlag [0]
	CombHedgeFlag [1]
	GTDDate []
	BusinessUnit [9999cad]
	OrderLocalID [        1208]
	ExchangeID [CFFEX]
	ParticipantID [9999]
	ClientID [9999169682]
	ExchangeInstID [IH2008]
	TraderID [9999cad]
	TradingDay [20200813]
	OrderSysID []
	InsertDate [20200815]
	InsertTime [13:30:28]
	ActiveTime []
	SuspendTime []
	UpdateTime []
	CancelTime []
	ActiveTraderID []
	ClearingPartID []
	UserProductInfo []
	StatusMsg [报单已提交]
	ActiveUserID []
	RelativeOrderSysID []
	BranchID []
	InvestUnitID []
	AccountID []
	CurrencyID []
	IPAddress []
	MacAddress []
	VolumeTotalOriginal [1]
	MinVolume [0]
	IsAutoSuspend [0]
	RequestID [0]
	InstallID [1]
	NotifySequence [0]
	SettlementID [1]
	VolumeTraded [0]
	VolumeTotal [1]
	SequenceNo [0]
	FrontID [1]
	SessionID [1928369611]
	UserForceClose [0]
	BrokerOrderSeq [12898]
	ZCETotalTradedVolume [0]
	IsSwapOrder [0]
	OrderPriceType [2]
	Direction [0]
	TimeCondition [1]
	VolumeCondition [1]
	ContingentCondition [1]
	ForceCloseReason [0]
	OrderSubmitStatus [0]
	OrderSource [0]
	OrderStatus [a]
	OrderType [0]
	LimitPrice [3200.00000000]
	StopPrice [0.00000000]
</OnRtnOrder>
<OnRtnOrder>
	BrokerID [9999]
	InvestorID [169702]
	InstrumentID [IH2008]
	OrderRef [           1]
	UserID [169702]
	CombOffsetFlag [0]
	CombHedgeFlag [1]
	GTDDate []
	BusinessUnit [9999cad]
	OrderLocalID [        1208]
	ExchangeID [CFFEX]
	ParticipantID [9999]
	ClientID [9999169682]
	ExchangeInstID [IH2008]
	TraderID [9999cad]
	TradingDay [20200813]
	OrderSysID [        9192]
	InsertDate [20200813]
	InsertTime [14:16:19]
	ActiveTime []
	SuspendTime []
	UpdateTime []
	CancelTime []
	ActiveTraderID [9999cad]
	ClearingPartID []
	UserProductInfo []
	StatusMsg [已撤单报单已提交]
	ActiveUserID []
	RelativeOrderSysID []
	BranchID []
	InvestUnitID []
	AccountID []
	CurrencyID []
	IPAddress []
	MacAddress []
	VolumeTotalOriginal [1]
	MinVolume [0]
	IsAutoSuspend [0]
	RequestID [0]
	InstallID [1]
	NotifySequence [0]
	SettlementID [1]
	VolumeTraded [0]
	VolumeTotal [1]
	SequenceNo [1679]
	FrontID [1]
	SessionID [1928369611]
	UserForceClose [0]
	BrokerOrderSeq [12898]
	ZCETotalTradedVolume [0]
	IsSwapOrder [0]
	OrderPriceType [2]
	Direction [0]
	TimeCondition [1]
	VolumeCondition [1]
	ContingentCondition [1]
	ForceCloseReason [0]
	OrderSubmitStatus [0]
	OrderSource [0]
	OrderStatus [5]
	OrderType [0]
	LimitPrice [3200.00000000]
	StopPrice [0.00000000]
</OnRtnOrder>
after ReqOrderInsert ----------------------- 
elapsed: 7029
byebye
